<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        android:orientation="vertical"
        android:weightSum="8">
        <include
            android:id="@+id/toolbar1"
            layout="@layout/hotel_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="#B7B7B7"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/top_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/largepicture"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:layout_marginLeft="5dp">


                        <RatingBar
                            android:id="@+id/hotel_main_rating"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="5"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:theme="@style/RatingBar"/>

                        <TextView
                            android:id="@+id/main_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="호텔 이름"
                            android:textSize="25dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_weight="2"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="도시이름"
                            android:textColor="#ffffff"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/main_addshow_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1.983">

                        <ImageView
                            android:id="@+id/main_addshow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/addshow" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/main_first_layout"
                    android:background="#C4C1C1">

                    <Button
                        android:id="@+id/main_first_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="AI 호텔추천"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:textColor="#555555"
                        android:background="#C4C1C1"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/main_second_layout"
                    android:background="#C4C1C1">

                    <Button
                        android:id="@+id/main_second_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="AI 호텔검색"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:textColor="#555555"
                        android:background="@color/gray"/>
                </FrameLayout>
            </LinearLayout>



        </FrameLayout>
    </LinearLayout>

</FrameLayout>