<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelReservation">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="#F3F3F3">

        <include
            layout="@layout/hotel_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="호텔 AI 맞춤 검색"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_topground"
                android:layout_marginBottom="5dp">
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_underground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/option_24dp" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="도시"
                            android:textSize="20dp"
                            android:textColor="#140000"
                            android:textStyle="bold"/>

                        <Spinner
                            android:id="@+id/hotel_reservation_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/option_24dp" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="여행객 타입"
                            android:textSize="20dp"
                            android:textColor="#140000"
                            android:textStyle="bold"/>
                        <Spinner
                            android:id="@+id/hotel_reservation_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/option_24dp" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="평균 가격"
                            android:textSize="20dp"
                            android:textColor="#140000"
                            android:textStyle="bold"/>
                        <Spinner
                            android:id="@+id/hotel_reservation_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <Button
                            android:id="@+id/hotel_reservation_search"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:text="검 색"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:background="@drawable/button_shape_search"/>

                        <Button
                            android:id="@+id/hotel_reservation_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:text="취 소"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:background="@drawable/button_shape_cancel"/>
                    </LinearLayout>

                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>