<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelReservation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="#F3F3F3"
        android:orientation="vertical">

        <include
            layout="@layout/hotel_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="AI 호텔 맞춤 검색"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:background="@drawable/search_topground"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal|bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아래 항목을 선택해주세요."
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:layout_marginBottom="50dp"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/search_underground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="5.7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/option_24dp" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="도시"
                            android:textSize="20dp"
                            android:textColor="#140000"
                            android:textStyle="bold"/>

                        <Spinner
                            android:id="@+id/hotel_reservation_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dialog"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/option_24dp" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="여행객 타입"
                            android:textSize="20dp"
                            android:textColor="#140000"
                            android:textStyle="bold"/>
                        <Spinner
                            android:id="@+id/hotel_reservation_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dialog"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/option_24dp" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="가격"
                            android:textSize="20dp"
                            android:textColor="#140000"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/reservation_min_price"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:hint="0"
                            android:textSize="20dp"
                            android:maxLength="7"
                            android:gravity="center_horizontal"
                            android:background="@android:color/transparent"
                            android:textColor="@color/textBlack"
                            android:textCursorDrawable="@drawable/text_cursor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="원 ~"
                            android:textSize="20dp"
                            android:textColor="@color/textBlack"/>

                        <EditText
                            android:id="@+id/reservation_max_price"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:hint="2000000"
                            android:textSize="20dp"
                            android:maxLength="7"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="3dp"
                            android:background="@android:color/transparent"
                            android:textCursorDrawable="@drawable/text_cursor"
                            android:textColor="@color/textBlack"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="원"
                            android:textSize="20dp"
                            android:textColor="@color/textBlack"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <Button
                            android:id="@+id/hotel_reservation_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:text="취 소"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:background="@drawable/button_shape_cancel"/>
                        <Button
                            android:id="@+id/hotel_reservation_search"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:text="검 색"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:background="@drawable/button_shape_search"/>


                    </LinearLayout>

                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>